{
  "short_name": "AdviceBits",
  "name": "AdviceBits - simple advice for a complicated life",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
